<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Onliner</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>productsPerPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.onliner.by/'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
